<!DOCTYPE html>
<html>
<head>
    <title>display PDF</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <nav>
        <div class="logo">ANE-LEXIA</div>
        <div class="nav-items">
            <a href="/">Home</a> <a href="http://127.0.0.1:5500/templates/about.html"  target="_blank">About</a>
        </div>
    </nav>
    <center>
    <h1>Readable output in a PDF format</h1>
    <embed src="{{ url_for('static', filename='output.pdf') }}" type="application/pdf" width = "1350", height = "550">
        
    <form method="post" action="{{ url_for('text_to_speech') }}">
        
        <input type="submit" value="Text to Speech" class="blue-button">
    </form>
    <form method="post" action="{{ url_for('retry') }}" >
        <input type="submit" value="Retry" class="blue-button">
    </form>
</center>   
</body>
</html>