<!DOCTYPE html>
<html>
<head>
    <title>Audio Page</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="audio">
    <center>
    <audio controls>
        <source src="{{ url_for('static', filename='output.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <form method="post" action="{{ url_for('retry') }}">
        <input type="submit" value="Retry" class = "blue-button">
    </form>
</center>
</div>
</body>
</html>