<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ane-Lexia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 5;
            background-color: #f0f0f0;
        }
        header {
            background-color: #2b00ff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  nav {
    height: 50px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
  }
  
  nav a:hover {
    color: #3c1ae3;
  }
    </style>
</head>
<body>
    <nav>
        <div class="logo">ANE-LEXIA</div>
        <div class="nav-items">
            <a href="http://127.0.0.1:5000" target="_blank">Home</a> 
        </div>
    </nav>  
    <header>
        <h1>About Ane-Lexia</h1>
    </header>
    <div class="container">
            <p>Ane-Lexia is a web application that assists students with Dyslexia. This is designed to convert handwritten images to readable text using a dyslexic-friendly font. This specialized font enhances readability for individuals with dyslexia. Additionally, the application incorporates a speech feature, allowing the converted text to be read aloud for hearing assistance. Through a combination of optical character recognition (OCR) technology with dyslexic-friendly typography and speech synthesis, the application provides valuable support to dyslexic students, ensuring accessibility and improving their learning experience academically.</p>
        <br>
            <p>
            About the Team Members of Ane-Lexia:
        </p>
        <br>

        <p>
             <a href="https://www.linkedin.com/in/vishal-v-bangrae-46588b202/" target="_blank">Vishal Venu Bangrae</a><br>
             <a href="https://www.linkedin.com/in/shabibgazi/" target="_blank">Shabib Hyder Gazi</a><br>
             <a href="https://www.linkedin.com/in/sahadev-bharath-8b08b828a/" target="_blank">Sahadev Bharath</a><br>
             <a href="https://www.linkedin.com/in/satnamsinghkhokhar/" target="_blank">Satnam Singh Khokhar</a><br>
        </p>
    </div>
</body>
</html>