* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  nav {
    height: 60px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 rem;
  }
  
  nav a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
  }
  
  nav a:hover {
    color: #2b00ff;
  }
  
  .hero {
    background: #ffffff;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .blue-button {
    background-color: #2b00ff;
    color: #ffffff;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 15px;
  }
  
  @media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
  
    .column-left, .column-right {
        padding: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    /* CSS rules for screens with a maximum width of 768px (e.g., mobile devices) */
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    /* CSS rules for screens between 769px and 1024px (e.g., tablets) */
  }
  .audio{
     margin-top: 20%;
      }